<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>jadendotcom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      
      #site_header_container {
        height: 7.5vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }
      
      #site_header {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      
      nav ul { 
        list-style: none; 
        padding: 10px 10vw; 
        margin: 0;
        display: flex;
        justify-content: space-between;
      }
  
      .menu_item {
        font: 300 clamp(12px, 2.5vw, 20px) "IBM Plex Serif";        
        cursor: pointer;
        display: inline-block;
        padding: 0px 2vw;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 10vw;
        white-space: nowrap;
      }
      
      .menu_item:hover {
        background-color: #e2e2e2;
      }
      
      .menu_item.active-nav { 
        background-color: #d1d1d1;
        font-weight: 500;
      }
      
      main { 
        margin: 0;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        background-color: #94b898;
      }
      
      .section {
        display: none;
        border: 1px solid black;
        aspect-ratio: 4 / 3;
        width: min(90vw, 100vh);
        height: auto;
        background-color: white;
      }
      
      .section.active {
        display: block;
      }

   
      
    </style>
  </head>
  <body>
    <div id="site_header_container">
      <img id="site_header" src="jdc_title_img.svg" alt="jadendotcom"/>
    </div>
    
    <nav>
      <ul>
        <li class="menu_item" data-section="home">Home</li>
        <li class="menu_item" data-section="about">About</li>
        <li class="menu_item" data-section="projects">Projects</li>
        <li class="menu_item" data-section="resume">Resume</li>
        <li class="menu_item" data-section="contact">Contact</li>
      </ul>
    </nav>
    
    <main>
      
      <section id="home" class="section">
        <h1>HOME</h1>
      </section>
      
      <section id="about" class="section">
        <h1>ABOUT</h1>
      </section>
      
      <section id="projects" class="section">
        <h1>PROJECTS</h1>
      </section>
      
      <section id="resume" class="section">
        <h1>RESUME</h1>
      </section>
      
      <section id="contact" class="section">
        <h1>CONTACT</h1>
      </section>
      
    </main>

    <script src="main.js"></script>
  </body>
</html>